# Run the command below to create a symbolic link between this file and nginx
# sudo ln /home/ubuntu/mldangelo/nginx/mldangelo.conf /etc/nginx/sites-enabled/mldangelo.conf

server {
  listen 80;
  server_name mldangelo.com www.mldangelo.com;
  access_log /var/log/nginx/mldangelo.log;

  location / {
    proxy_pass http://localhost:7999;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto http;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_cache_bypass $http_upgrade;
  }

  # Enable this to serve /public via nginx
  # location /public {
  #   root /home/ubuntu/mldangelo/public;
  # }

}
